{
  "name": "agent-builder-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1: trend-brief archetype, single pilot client, no dashboard.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "dotenv": "^16.4.5",
    "nodemailer": "^10.0.10"
  }
}
